<?php

/**
 * Melis Technology (http://www.melistechnology.com]
 *
 * @copyright Copyright (c] 2015 Melis Technology (http://www.melistechnology.com]
 *
 */

return [
    'tr_melistoolcreator' => 'Tool creator',
    'tr_melistoolcreator_description' => 'The tool creator generates new modules',

    // Interfaces
    'tr_melistoolcreator_header' => 'Tool creator header',
    'tr_melistoolcreator_content' => 'Tool creator content',
    'tr_melistoolcreator_steps' => 'Tool creator steps',

    // Buttons
    'tr_melistoolcreator_next' => 'Next',
    'tr_melistoolcreator_back' => 'Back',
    'tr_melistoolcreator_finish' => 'Finish and create the tool',

    // Tabs
    'tr_melistoolcreator_db_single_tool' => 'Single table',
    'tr_melistoolcreator_db_language_tool' => 'Tool Language',

    // Warnings
    'tr_melistoolcreator_fp_title' => 'File permission denied',
    'tr_melistoolcreator_fp_msg' => 'In-order to create tools using this module, please give the rights to write in the following directories or contact the administrator if the problem persists',
    'tr_melistoolcreator_fp_config' => '<b>/config/melis.module.load.php</b> - this file is required to activate a tool after its creation',
    'tr_melistoolcreator_fp_cache' => '<b>/cache</b> - the directory where the table list cache file are saved, this accelerates the setup process of the tool',
    'tr_melistoolcreator_fp_module' => '<b>/module</b> - The directory where the created tools are saved',

    // Steps
    'tr_melistoolcreator_module' => 'Tool',
    'tr_melistoolcreator_tcf-name tooltip' => 'Name of the tool /module. Only alphabetic characters are authorized',

    'tr_melistoolcreator_tcf_tool_type' => 'Type of tool',
    'tr_melistoolcreator_tcf_tool_type tooltip' => 'DB tool allows to create and edit a tool based on a table from the database. iFrame tool allows to charge a URL in a tool from Melis Platform. Blank tool allows to create only the structure of a module.',
    'tr_melistoolcreator_tcf_tool_type_db' => 'DB Tool',
    'tr_melistoolcreator_tcf_tool_type_iframe' => 'iFrame Tool',
    'tr_melistoolcreator_tcf_tool_type_blank' => 'Blank',
    'tr_melistoolcreator_tcf_tool_iframe_url' => 'URL to load inside the tool',
    'tr_melistoolcreator_tcf_tool_iframe_url tooltip' => 'The tool will load this URL inside a tabulation when you’ll click on his name inside the main menu',

    'tr_melistoolcreator_tcf_tool_edit_type' => 'Edition type',
    'tr_melistoolcreator_tcf_tool_edit_type tooltip' => 'Select the edition type you want for your tool. Modal will open items in a centered modal and it suits items with few editable fields. Tabulation will open a main new tab in Melis Platform and will be more suited for long forms that require space and more visibility.',
    'tr_melistoolcreator_module_title' => 'Tool\'s properties',
    'tr_melistoolcreator_module_desc' => 'Enter the name of the tool / module. <br>Then choose the edition\'s type. Modal will open items in a centered modal and it suits items with few editable fields. <br>Tabulation will open a main new tab in Melis Platform and will be more suited for long forms that require space and more visibility.', 
    'tr_melistoolcreator_texts' => 'Texts',
    'tr_melistoolcreator_texts_title' => 'Module text translations',
    'tr_melistoolcreator_texts_desc' => 'Enter the text translations in different languages, at least one title field in one language should be filled in',
    'tr_melistoolcreator_database' => 'Database',
    'tr_melistoolcreator_database_title' => 'Module table',
    'tr_melistoolcreator_database_desc' => 'The tool lists entries from a table so it\'s possible to edit them. <br>Please choose a table. If you have a second table that is linked to deal with translations, check the option and select it. <br>Note: The tables with no auto increment in the primary key are not supported by the tool',
    'tr_melistoolcreator_database_reload_cached' => 'Refresh the table list',
    'tr_melistoolcreator_database_reload_cached_tooltip' => 'Refreshing the table list may take a few minutes',
    'tr_melistoolcreator_table_cols' => ' List & columns',
    'tr_melistoolcreator_table_cols_title' => 'Tool\'s list & columns displayed',
    'tr_melistoolcreator_table_cols_desc' => 'Select the column(s) to be displayed on the generated tool\'s list',
    'tr_melistoolcreator_add_update_form' => 'Edition fields',
    'tr_melistoolcreator_add_update_form_title' => 'Add/Update form fields',
    'tr_melistoolcreator_add_update_form_desc' => 'Please select the column(s) which will be editable and/or mandatory. Then choose what kind of edition input will be used to edit them',
    'tr_melistoolcreator_cols_translations' => 'Columns translations',
    'tr_melistoolcreator_cols_translations_title' => 'Table columns\' translations',
    'tr_melistoolcreator_cols_translations_desc' => 'These columns are used in the tool\'s list or in the edition form. <br>Enter the translations in the different languages. <br>The texts must be translated in at least one language',
    'tr_melistoolcreator_summary' => 'Summary',
    'tr_melistoolcreator_finalization' => 'Finalization',
    'tr_melistoolcreator_finalization_desc' => 'Tick the box below if you wish to activate the tool upon creation',
    'tr_melistoolcreator_finalization_activate_module' => 'Activate the tool after creation',
    'tr_melistoolcreator_finalization_activation_note' => '<strong>Note:</strong> Activating the tool will require to restart the platform',
    'tr_melistoolcreator_finalization_success_title' => 'The tool has been successfully created',
    'tr_melistoolcreator_finalization_success_desc_with_counter' => 'The platform will refresh in <strong><span id="tc-restart-cd">5</span></strong>',
    'tr_melistoolcreator_finalization_success_desc' => 'You can manually activate/deactivate the tool now by changing its status from the list of modules in System configuration / Modules',
    'tr_melistoolcreator_execute_aadtnl_setup' => 'Executing additional setup',
    'tr_melistoolcreator_please_wait' => 'Please wait',
    'tr_melistoolcreator_yes' => 'Yes',
    'tr_melistoolcreator_no' => 'No',

    // Texts
    'tr_melistoolcreator_db_tables' => 'Tables',
    'tr_melistoolcreator_db_tables_cols' => 'Tables columns',
    'tr_melistoolcreator_col_pk' => 'PK',
    'tr_melistoolcreator_col_fk' => 'FK',
    'tr_melistoolcreator_col_name' => 'Name',
    'tr_melistoolcreator_col_type' => 'Type',
    'tr_melistoolcreator_col_null' => 'Null',
    'tr_melistoolcreator_col_default' => 'Default',
    'tr_melistoolcreator_col_extra' => 'Extra',
    'tr_melistoolcreator_col_display' => 'Display',
    'tr_melistoolcreator_col_editable' => 'Editable',
    'tr_melistoolcreator_col_mandatory' => 'Mandatory',
    'tr_melistoolcreator_col_field_type' => 'Input type',
    'tr_melistoolcreator_columns' => 'Columns',
    'tr_melistoolcreator_columns_desciption' => 'Columns description',
    'tr_melistoolcreator_refreshing' => 'Resfreshing...',
    'tr_melistoolcreator_pri_tbl' => 'Main table',
    'tr_melistoolcreator_lang_tbl' => 'Language table',
    'tr_melistoolcreator_pri_db_tbl' => 'Main table',
    'tr_melistoolcreator_lang_db_tbl' => 'Language table',
    'tr_melistoolcreator_pri_tbl_cols' => 'Primary table columns',
    'tr_melistoolcreator_lang_tbl_cols' => 'Language table columns',
    'tr_melistoolcreator_pri_tbl_cols_select' => 'Select the primary table corresponding to your tool',
    'tr_melistoolcreator_int_lang_tab' => 'Integrate a secondary table (to manage contents by language)',
    'tr_melistoolcreator_lang_tbl_lst' => 'Secondary table (contents by language)',
    'tr_melistoolcreator_select_lang_tbl_lst' => 'Select the language table corresponding to your tool',
    'tr_melistoolcreator_pk_fk_pri_tbl_lbl' => 'FK1 - Foreign Key to the main table',
    'tr_melistoolcreator_pk_fk_lang_tbl_lbl' => 'FK2 - Foreign key to the secondary table (contents by language)',
    'tr_melistoolcreator_lang_txt' => 'Language',
    'tr_melistoolcreator_col_txt' => 'Columns',
    'tr_melistoolcreator_name_txt' => 'Name',
    'tr_melistoolcreator_desc_txt' => 'description',
    'tr_melistoolcreator_activate' => 'Active',
    'tr_melistoolcreator_deactivate' => 'Inactive',
    'tr_melistoolcreator_refresh_db_tooltip' => 'Refreshing database tables list might take a few minutes',
    'tr_melistoolcreator_choose' => 'Choose',
    'tr_melistoolcreator_select_text' => 'Text / Classic input',
    'tr_melistoolcreator_select_textarea_tinymce' => 'HTML Riche (TinyMCE)',
    'tr_melistoolcreator_select_switch' => 'Switch ON/OFF green/red',
    'tr_melistoolcreator_select_raw_view' => 'Raw view',
    'tr_melistoolcreator_select_char_len_50' => 'Raw value truncated at 50 char',
    'tr_melistoolcreator_select_dot_color' => 'Color dot green/red',
    'tr_melistoolcreator_select_site_name' => 'Site',
    'tr_melistoolcreator_select_lang_name' => 'Language',
    'tr_melistoolcreator_select_tpl_name' => 'Template',
    'tr_melistoolcreator_select_admin_name' => 'BO User',

    // Forms
    'tr_melistoolcreator_tcf-name' => 'Tool name',
    'tr_melistoolcreator_tcf-tool-iframe-url' => 'Iframe Url',
    'tr_melistoolcreator_tcf-module-toolstree' => 'Toolstree',
    'tr_melistoolcreator_tcf-module-toolstree tooltip' => 'Toolstree',
    'tr_melistoolcreator_tcf-title' => 'Tool title',
    'tr_melistoolcreator_tcf-title tooltip' => 'The tool title is displayed in the left menu and inside the tool on top',
    'tr_melistoolcreator_tcf-desc' => 'Tool description',
    'tr_melistoolcreator_tcf-desc tooltip' => 'The tool description is displayed below the top title inside the tool',
    'tr_melistoolcreator_inpt_name' => 'Name',
    'tr_melistoolcreator_inpt_name tooltip' => 'Tooltip description',

    // Error messages
    'tr_melistoolcreator_err_message' => 'Unable to proceed to the next step, please try again',
    'tr_melistoolcreator_err_invalid_module' => 'Only alphabetic characters are authorized',
    'tr_melistoolcreator_invalid_url' => 'Invalid Url',
    'tr_melistoolcreator_err_empty' => 'The input is required and cannot be empty',
    'tr_melistoolcreator_err_long_50' => 'Value is too long, it should be less than 50 characters',
    'tr_melistoolcreator_err_long_100' => 'Value is too long, it should be less than 100 characters',
    'tr_melistoolcreator_err_long_250' => 'Value is too long, it should be less than 250 characters',
    'tr_melistoolcreator_err_no_selected_db' => 'Please select a table before proceeding to the next step',
    'tr_melistoolcreator_err_no_selected_col' => 'Please select at least one table column to proceed to the next step',
    'tr_melistoolcreator_err_module_exist' => '"%s" already exists, please try another one',
    'tr_melistoolcreator_err_select_pri_key_tbl' => 'In the secondary table select the foreign key to the main table',
    'tr_melistoolcreator_err_select_lang_key_tbl' => 'In the secondary table select the foreign key to the language table',
    'tr_melistoolcreator_err_select_pri_tbl' => 'Please select a primary database table',
    'tr_melistoolcreator_err_select_lang_tbl' => 'Please select a language table',
    'tr_melistoolcreator_err_no_primary_key' => 'The main table has no primary key',
    'tr_melistoolcreator_err_primary_key_not_ai' => 'The primary key of the main table must be in auto increment',
    'tr_melistoolcreator_err_lang_no_primary_key' => 'The secondary table has no primary key',
    'tr_melistoolcreator_err_lang_primary_key_not_ai' => 'The primary key in the secondary table must be in auto increment',
    'tr_melistoolcreator_warning_tbl_has_blob' => 'This table has a column with a blob type. If you proceed with this table, the column(s) that has a blob type will not be included in the generated tool',
    'tr_melistoolcreator_err_blob_type_found_pri_tbl' => 'The main table selected has a blob type column%s that is set to NOT NULL. This tool doesn\'t support this type of column. To continue, you must set it to NULL only in DB',
    'tr_melistoolcreator_err_blob_type_found_lang_tbl' => 'The secondary table selected has a blob type column%s that is set to NOT NULL. This tool doesn\'t support this type of column. To continue, you must set it to NULL only in DB',

    // Target Module translation
    'tr_melistoolcreator_common_id' => 'ID',
    'tr_melistoolcreator_common_table_edit_button' => 'Edit',
    'tr_melistoolcreator_common_table_delete_button' => 'Delete',
    'tr_melistoolcreator_common_table_column_action' => 'Action',
    'tr_melistoolcreator_common_button_add' => 'Add',
    'tr_melistoolcreator_common_add_item' => 'Add item',
    'tr_melistoolcreator_common_button_close' => 'Close',
    'tr_melistoolcreator_common_button_save' => 'Save',
    'tr_melistoolcreator_common_button_yes' => 'Yes',
    'tr_melistoolcreator_common_button_no' => 'No',
    'tr_melistoolcreator_created_success' => 'Item created successfully',
    'tr_melistoolcreator_unable_to_save' => 'Unable to save',
    'tr_melistoolcreator_save_success' => 'Item saved successfully',
    'tr_melistoolcreator_value_must_not_is_empty' => 'The input is required and cannot be empty',
    'tr_melistoolcreator_delete_title' => 'Delete item',
    'tr_melistoolcreator_delete_confirm_msg' => 'Are you sure you want to delete this item?',
    'tr_melistoolcreator_properties' => 'Properties',
    'tr_melistoolcreator_language' => 'Texts',
    'tr_melistoolcreator_choose_file' => 'Choose file',
    'tr_melistoolcreator_delete_item' => 'Delete item',
    'tr_melistoolcreator_delete_success' => 'Item deleted successfully',
    'tr_melistoolcreator_must_numeric' => 'The input must be numeric',

    // Addition step1
    'tr_melistoolcreator_tcf_microservices_title' => 'Create microservices access',
    'tr_melistoolcreator_tcf_microservices_tooltip' => 'Create config to add the service generated in the list of services for the platform',
];