                                [
                                    'spec' => [
                                        'name' => '#TCKEY',
                                        'type' => '#TCINPUTTYPE',
                                        'options' => [
                                            'label' => 'tr_moduletpl_#TCKEY',
                                            'tooltip' => 'tr_moduletpl_#TCKEY_tooltip',
                                            'filestyle_options' => [
                                                'buttonBefore' => true,
                                                'buttonText' => 'tr_moduletpl_common_choose_file',
                                            ]
                                        ],
                                        'attributes' => [
                                            'id' => '#TCKEY',
                                            'class' => 'form-control',
                                            'required' => #TCINPUTREQUIRED,
                                            #TCINPTAI
                                        ],
                                    ],
                                ]