                                        'moduletpl_modal' => array(
                                            'conf' => array(
                                                'id' => 'id_moduletpl_modal',
                                                'melisKey' => 'moduletpl_modal',
                                                'name' => 'tr_moduletpl_modal',
                                            ),
                                            'forward' => array(
                                                'module' => 'ModuleTpl',
                                                'controller' => 'Index',
                                                'action' => 'render-modal-form',
                                                'jscallback' => '',
                                                'jsdatas' => array()
                                            ),
                                        )