                                                                        'moduletpl_language' => [
                                                                            'conf' => [
                                                                                'id' => 'id_moduletpl_language',
                                                                                'melisKey' => 'moduletpl_language',
                                                                                'name' => 'Language',
                                                                                'icon' => 'glyphicons font'
                                                                            ],
                                                                            'forward' => [
                                                                                'module' => 'ModuleTpl',
                                                                                'controller' => 'Language',
                                                                                'action' => 'render-language-form',
                                                                                'jscallback' => '',
                                                                                'jsdatas' => []
                                                                            ],
                                                                        ]