                                '#TCKEY' => [
                                    'name'     => '#TCKEY',
                                    'required' => #TCISREQUIRED,
                                    'validators' => [
#TCVALIDATORS
                                    ],
                                    'filters'  => [
                                        ['name' => 'StripTags'],
                                        ['name' => 'StringTrim'],
                                    ],
                                ]