                    'forms' => [
                        'moduletpl_property_form' => [
                            'attributes' => [
                                'name' => 'moduleTplForm',
                                'id' => 'moduleTplForm',
                                'method' => 'POST',
                                'action' => '',
                            ],
                            'hydrator'  => 'Laminas\Hydrator\ArraySerializableHydrator',
                            'elements' => [
#FORMINPUTS
                            ],
                            'input_filter' => [
#FORMINPUTFILTERS
                            ]
                        ],
#FORMLANGUAGE
                    ]