                $pk = null;
                if (!empty($formData['#TCKEY'])){
                    $pk = $formData['#TCKEY'];
                    unset($formData['#TCKEY']);
                }

                $moduleTplTable = $this->getServiceLocator()->get('ModuleTplTable');
                $id = $moduleTplTable->save($formData, $pk);

                if ($id){
                    $success = 1;
                    $textMessage = $translator->translate('tr_moduletpl_save_success');
                }