                                '#TCKEY' => array(
                                    'name'     => '#TCKEY',
                                    'required' => #TCISREQUIRED,
                                    'validators' => array(
#TCVALIDATORS
                                    ),
                                    'filters'  => array(
                                        array('name' => 'StripTags'),
                                        array('name' => 'StringTrim'),
                                    ),
                                )