                                array(
                                    'spec' => array(
                                        'name' => '#TCKEY',
                                        'type' => '#TCINPUTTYPE',
                                        'options' => array(
                                            'label' => 'tr_moduletpl_#TCKEY',
                                            'tooltip' => 'tr_moduletpl_#TCKEY_tooltip',
                                        ),
                                        'attributes' => array(
                                            'id' => '#TCKEY',
                                            'class' => 'form-control',
                                            'required' => #TCINPUTREQUIRED,
                                        ),
                                    ),
                                )